# DemoKoin

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sun/demokoin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sun/demokoin/: MainActivity.kt
app/src/main/java/com/sun/demokoin/data/model/: Recipe.kt  RecipeResponse.kt
app/src/main/java/com/sun/demokoin/data/source/: DataSource.kt  Repository.kt
app/src/main/java/com/sun/demokoin/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/sun/demokoin/data/source/remote/api/: ApiService.kt  AuthenticationInterceptor.kt
app/src/main/java/com/sun/demokoin/di/: KoinModule.kt  MainApplication.kt
app/src/main/java/com/sun/demokoin/ui/: MainActivity.kt  MainViewModel.kt  RecipeAdapter.kt  RecipeDiffUtil.kt
app/src/main/java/com/sun/demokoin/utils/: Constant.kt  Extention.kt  ImageExt.kt  Resource.kt  Status.kt
app/src/main/res/drawable-v24/: custom_progress_bar.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sun/demokoin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
